[pytest]
addopts = --tb=short --disable-warnings --cov=src --cov-report=html:doc/html
testpaths = tests

python_files = test_*.py
python_functions = test_*
python_classes = Test*

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

log_level = INFO
log_cli = true
log_file = tests/warning.log
log_file_level = WARNING

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
